<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    tools:context=".activities.AddItemActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventoryNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <EditText
                android:id="@+id/inventoryName"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/device_name"
                android:inputType="text"
                style="@style/textedit_style"/>

            <EditText
                android:id="@+id/serialNumber"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/serial_number"
                android:inputType="text"
                style="@style/textedit_style"/>

            <EditText
                android:id="@+id/partName"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/part_name"
                android:inputType="text"
                style="@style/textedit_style"/>

            <Button
                android:id="@+id/addedDate"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/buy_date"
                style="@style/textedit_style"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                style="@style/textedit_style"/>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/amount"
                android:inputType="number"
                style="@style/textedit_style"/>

            <Spinner
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text"
                style="@style/textedit_style" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/comments"
                android:paddingBottom="5dp"
                style="@style/textedit_style"
                android:inputType="textMultiLine"/>

            <Spinner
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/button_style"
                android:text="@string/add_item_button_text" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
